	日期:	2025年2月23日 GMT+8 14:40:45
	天气:	17摄氏度 多云
	地点:	长洲街道, 广州市, 广东省, 中国

跟猪头来深井古村逛逛
路上很干净，路人也不多，挺安静的
我们还特地去吃了 姚林轩 烧鹅，太肥腻了，受不了…剩下好多都不想打包
今天降温了，我穿的衣服都不抗冻，吹得我浑身发抖，头痛…
回来赶紧喝了红糖姜茶，洗个热水澡就躺被窝里了♨️(˘▽˘)♨️
跟猪头聊了好多，大家都有个不咋滴的原生家庭和糟糕的父亲，哎～
但求以后的人生可以随心吧











































